# NFT_MarketPlace_BackEnd

./: .gitignore  README.md  filename  pom.xml  tMh7NFH
src/main/java/com/nft/marketplace/: NftMarketplaceBackendV1Application.java
src/main/java/com/nft/marketplace/Controller/: AccountController.java  ItemController.java  TransactionController.java
src/main/java/com/nft/marketplace/DTO/: Response.java  SaveAccountRequest.java  SaveNFTRequest.java  SaveTransactionRequest.java  TransactionResponse.java
src/main/java/com/nft/marketplace/Entity/: Accounts.java  Item.java  Transactions.java
src/main/java/com/nft/marketplace/Repository/: AccountsRepository.java  ItemRepository.java  TransactionsRepository.java
src/main/java/com/nft/marketplace/Service/: AccountService.java  ItemService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_show-database.sql  V2_refine_db.sql  V3_create_table_categories.sql  V4_create_table_transactions.sql  V5_add_contract_address_column_to_collection_table.sql  V6_delete_url_column_from_assert.sql  refactor_all_database.sql
src/test/java/com/nft/marketplace/: NftMarketplaceBackendV1ApplicationTests.java
