server.port=9090
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://jizq5rukbb.wsggf90n3w.tsdb.cloud.timescale.com:38503/tsdb
spring.datasource.username=tsdbadmin
spring.datasource.password=l8cprvp7nzf0cj4a
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

